<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Cloud Share Image’s documentation! &mdash; Cloud Share Image .5 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.5 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cloud Share Image .5 Beta documentation" href="#" />
    <link rel="next" title="Quickstart and Fundamentals" href="basic_concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_concepts.html" title="Quickstart and Fundamentals"
             accesskey="N">next</a> |</li>
        <li><a href="#">Cloud Share Image .5 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-cloud-share-image-s-documentation">
<h1>Welcome to Cloud Share Image&#8217;s documentation!<a class="headerlink" href="#welcome-to-cloud-share-image-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ol class="last arabic simple" start="2">
<li>Check for image endpoint if there are any issues</li>
</ol>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To be used only with Rackspace open cloud accounts</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Do you own your own business where you build servers for customers? Perhaps, you created a very success full website and sold it. Now you need to transfer that webserver to the lucky person you sold it to. Or, maybe you are just a hobbyist that spent hours building and hardening a Node.js webserver. Now that you would like to share it with your IRC friend, you need a tool for the job. If so, then image sharing is for you!</p>
</div>
<div class="section" id="quick-start-with-fundamentals">
<h2>Quick Start with Fundamentals<a class="headerlink" href="#quick-start-with-fundamentals" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Quickstart and Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html#sharing-is-not-duplicating">Sharing is not duplicating</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html#think-ahead">Think ahead</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html#producer-what-i-am-the-owner-of-the-image">Producer? What? I am the owner of the image</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html#consumer-what-i-want-to-use-jill-s-image-and-build-a-server-off-of-it">Consumer? What? I want to use Jill&#8217;s image and build a server off of it</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html#consumers-are-referred-to-by-their-account-id">Consumers are referred to by their account id</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html#windows-images-are-non-transferable">Windows images are non transferable</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html#i-m-ready-to-start-sharing-images">I&#8217;m ready to start sharing images!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="save_image.html">Retain a Shared Image Forever</a><ul>
<li class="toctree-l2"><a class="reference internal" href="save_image.html#the-simple-answer">The simple answer</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Cloud Share Image&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#quick-start-with-fundamentals">Quick Start with Fundamentals</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="basic_concepts.html"
                        title="next chapter">Quickstart and Fundamentals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_concepts.html" title="Quickstart and Fundamentals"
             >next</a> |</li>
        <li><a href="#">Cloud Share Image .5 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Darin Hensley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>