<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Retain a Shared Image Forever &mdash; Cloud Share Image .5 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.5 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cloud Share Image .5 Beta documentation" href="index.html" />
    <link rel="prev" title="Quickstart and Fundamentals" href="basic_concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_concepts.html" title="Quickstart and Fundamentals"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cloud Share Image .5 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="retain-a-shared-image-forever">
<h1>Retain a Shared Image Forever<a class="headerlink" href="#retain-a-shared-image-forever" title="Permalink to this headline">¶</a></h1>
<p>Yyu are the consumer Jill and producer Darin is sharing image <tt class="docutils literal"><span class="pre">af1234c9-6d07-5f1f-b642-01d9df26ed51</span></tt> with you. Darin will only share the image with you for as long as he decides. When he no longer wants to share that image, he can simply remove you as a member and you no longer have access to that image.</p>
<div class="section" id="the-simple-answer">
<h2>The simple answer<a class="headerlink" href="#the-simple-answer" title="Permalink to this headline">¶</a></h2>
<p>To retain a shared image forever, do these simple steps:</p>
<ol class="arabic simple">
<li>Create a server off of the shared image</li>
<li>Go into the newly create server and use it for a short time. This is only to test out the new server and make sure there were no issues with it during the creation process.</li>
<li>Create a image off of the new server. This will be your newly saved image that is a copy of the shared image!</li>
</ol>
<p>It is recommended to spawn another server off of the new image that you just created to test it(again) and make sure it is good(as you did on step #2). It never hurts to be extra carefull and to make sure there were no issues. If everything went correctly, then you have a image that is a copy of the shared image! This image you wil keep even if the producer decides to remove the image he/she is sharing with you.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Retain a Shared Image Forever</a><ul>
<li><a class="reference internal" href="#the-simple-answer">The simple answer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_concepts.html"
                        title="previous chapter">Quickstart and Fundamentals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/save_image.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_concepts.html" title="Quickstart and Fundamentals"
             >previous</a> |</li>
        <li><a href="index.html">Cloud Share Image .5 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Darin Hensley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>